{
  "version": 2,
  "name": "trendbase-ai",
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/analyze.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
